# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FaceDetection_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FaceDetection
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:17  APRIL 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_H13 -to CamData[11]
set_location_assignment PIN_G15 -to CamData[10]
set_location_assignment PIN_E14 -to CamData[9]
set_location_assignment PIN_E15 -to CamData[8]
set_location_assignment PIN_F15 -to CamData[7]
set_location_assignment PIN_G16 -to CamData[6]
set_location_assignment PIN_F12 -to CamData[5]
set_location_assignment PIN_F13 -to CamData[4]
set_location_assignment PIN_D15 -to CamData[3]
set_location_assignment PIN_D16 -to CamData[2]
set_location_assignment PIN_C17 -to CamData[1]
set_location_assignment PIN_C18 -to CamData[0]
set_location_assignment PIN_A9 -to VGAb[0]
set_location_assignment PIN_D11 -to VGAb[1]
set_location_assignment PIN_A10 -to VGAb[2]
set_location_assignment PIN_B10 -to VGAb[3]
set_location_assignment PIN_B8 -to VGAg[3]
set_location_assignment PIN_C10 -to VGAg[2]
set_location_assignment PIN_B9 -to VGAg[1]
set_location_assignment PIN_A8 -to VGAg[0]
set_location_assignment PIN_D9 -to VGAr[0]
set_location_assignment PIN_C9 -to VGAr[1]
set_location_assignment PIN_A7 -to VGAr[2]
set_location_assignment PIN_B7 -to VGAr[3]
set_location_assignment PIN_G21 -to CamFVal
set_location_assignment PIN_F22 -to CamLVal
set_location_assignment PIN_G20 -to CamPixClock
set_location_assignment PIN_D22 -to CamReset
set_location_assignment PIN_A12 -to Clock24
set_location_assignment PIN_D12 -to Clock27
set_location_assignment PIN_L1 -to Clock50
set_location_assignment PIN_M21 -to ExtClock
set_location_assignment PIN_R22 -to Reset
set_location_assignment PIN_D21 -to CamExtClock
set_location_assignment PIN_A11 -to VGAhSync
set_location_assignment PIN_B11 -to VGAvSync
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name VERILOG_FILE FaceDetection.v