|FaceDetection
Clock24 => ~NO_FANOUT~
Clock27 => Clock27~0.IN1
Clock50 => CamExtClock.DATAIN
ExtClock => ~NO_FANOUT~
Reset => Reset~0.IN1
VGAhSync <= VGAController:VGA.oHSync
VGAvSync <= VGAController:VGA.oVSync
VGAr[0] <= VGAController:VGA.oRed
VGAr[1] <= VGAController:VGA.oRed
VGAr[2] <= VGAController:VGA.oRed
VGAr[3] <= VGAController:VGA.oRed
VGAg[0] <= VGAController:VGA.oGreen
VGAg[1] <= VGAController:VGA.oGreen
VGAg[2] <= VGAController:VGA.oGreen
VGAg[3] <= VGAController:VGA.oGreen
VGAb[0] <= VGAController:VGA.oBlue
VGAb[1] <= VGAController:VGA.oBlue
VGAb[2] <= VGAController:VGA.oBlue
VGAb[3] <= VGAController:VGA.oBlue
CamData[0] => ~NO_FANOUT~
CamData[1] => ~NO_FANOUT~
CamData[2] => wCamData[2].IN3
CamData[3] => wCamData[3].IN3
CamData[4] => wCamData[4].IN3
CamData[5] => wCamData[5].IN3
CamData[6] => wCamData[6].IN3
CamData[7] => wCamData[7].IN3
CamData[8] => wCamData[8].IN3
CamData[9] => wCamData[9].IN3
CamData[10] => wCamData[10].IN3
CamData[11] => wCamData[11].IN3
CamLVal => ~NO_FANOUT~
CamFVal => ~NO_FANOUT~
CamPixClock => ~NO_FANOUT~
CamReset <= Reset~0.DB_MAX_OUTPUT_PORT_TYPE
CamExtClock <= Clock50.DB_MAX_OUTPUT_PORT_TYPE


|FaceDetection|CaptureCamera:CCDCamera
oData[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= rData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= rData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= rData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= rData[11].DB_MAX_OUTPUT_PORT_TYPE
oDVal <= rDVal.DB_MAX_OUTPUT_PORT_TYPE
oState[0] <= rState[0].DB_MAX_OUTPUT_PORT_TYPE
oState[1] <= rState[1].DB_MAX_OUTPUT_PORT_TYPE
iData[0] => rData~11.DATAB
iData[1] => rData~10.DATAB
iData[2] => rData~9.DATAB
iData[3] => rData~8.DATAB
iData[4] => rData~7.DATAB
iData[5] => rData~6.DATAB
iData[6] => rData~5.DATAB
iData[7] => rData~4.DATAB
iData[8] => rData~3.DATAB
iData[9] => rData~2.DATAB
iData[10] => rData~1.DATAB
iData[11] => rData~0.DATAB
iFVal => always0~6.IN0
iFVal => always0~3.IN1
iFVal => always0~1.IN0
iFVal => always0~9.IN1
iLVal => always0~11.IN1
iLVal => always0~7.IN0
iLVal => always0~2.IN0
iLVal => always0~4.IN1
iLVal => always0~10.IN0
iClock => rState[1].CLK
iClock => rState[0].CLK
iClock => XCount[15].CLK
iClock => XCount[14].CLK
iClock => XCount[13].CLK
iClock => XCount[12].CLK
iClock => XCount[11].CLK
iClock => XCount[10].CLK
iClock => XCount[9].CLK
iClock => XCount[8].CLK
iClock => XCount[7].CLK
iClock => XCount[6].CLK
iClock => XCount[5].CLK
iClock => XCount[4].CLK
iClock => XCount[3].CLK
iClock => XCount[2].CLK
iClock => XCount[1].CLK
iClock => XCount[0].CLK
iClock => YCount[15].CLK
iClock => YCount[14].CLK
iClock => YCount[13].CLK
iClock => YCount[12].CLK
iClock => YCount[11].CLK
iClock => YCount[10].CLK
iClock => YCount[9].CLK
iClock => YCount[8].CLK
iClock => YCount[7].CLK
iClock => YCount[6].CLK
iClock => YCount[5].CLK
iClock => YCount[4].CLK
iClock => YCount[3].CLK
iClock => YCount[2].CLK
iClock => YCount[1].CLK
iClock => YCount[0].CLK
iClock => rDVal.CLK
iClock => PrevFVal.CLK
iClock => PrevLVal.CLK
iClock => rData[11].CLK
iClock => rData[10].CLK
iClock => rData[9].CLK
iClock => rData[8].CLK
iClock => rData[7].CLK
iClock => rData[6].CLK
iClock => rData[5].CLK
iClock => rData[4].CLK
iClock => rData[3].CLK
iClock => rData[2].CLK
iClock => rData[1].CLK
iClock => rData[0].CLK
iReset => rState[1].ACLR
iReset => rState[0].ACLR
iReset => XCount[15].ACLR
iReset => XCount[14].ACLR
iReset => XCount[13].ACLR
iReset => XCount[12].ACLR
iReset => XCount[11].ACLR
iReset => XCount[10].ACLR
iReset => XCount[9].ACLR
iReset => XCount[8].ACLR
iReset => XCount[7].ACLR
iReset => XCount[6].ACLR
iReset => XCount[5].ACLR
iReset => XCount[4].ACLR
iReset => XCount[3].ACLR
iReset => XCount[2].ACLR
iReset => XCount[1].ACLR
iReset => XCount[0].ACLR
iReset => YCount[15].ACLR
iReset => YCount[14].ACLR
iReset => YCount[13].ACLR
iReset => YCount[12].ACLR
iReset => YCount[11].ACLR
iReset => YCount[10].ACLR
iReset => YCount[9].ACLR
iReset => YCount[8].ACLR
iReset => YCount[7].ACLR
iReset => YCount[6].ACLR
iReset => YCount[5].ACLR
iReset => YCount[4].ACLR
iReset => YCount[3].ACLR
iReset => YCount[2].ACLR
iReset => YCount[1].ACLR
iReset => YCount[0].ACLR
iReset => rDVal.ACLR
iReset => PrevFVal.ACLR
iReset => PrevLVal.ACLR
iReset => rData[0].ENA
iReset => rData[11].ENA
iReset => rData[10].ENA
iReset => rData[9].ENA
iReset => rData[8].ENA
iReset => rData[7].ENA
iReset => rData[6].ENA
iReset => rData[5].ENA
iReset => rData[4].ENA
iReset => rData[3].ENA
iReset => rData[2].ENA
iReset => rData[1].ENA


|FaceDetection|VGAController:VGA
iClock => HCount[11].CLK
iClock => HCount[10].CLK
iClock => HCount[9].CLK
iClock => HCount[8].CLK
iClock => HCount[7].CLK
iClock => HCount[6].CLK
iClock => HCount[5].CLK
iClock => HCount[4].CLK
iClock => HCount[3].CLK
iClock => HCount[2].CLK
iClock => HCount[1].CLK
iClock => HCount[0].CLK
iClock => woHSync.CLK
iClock => VCount[11].CLK
iClock => VCount[10].CLK
iClock => VCount[9].CLK
iClock => VCount[8].CLK
iClock => VCount[7].CLK
iClock => VCount[6].CLK
iClock => VCount[5].CLK
iClock => VCount[4].CLK
iClock => VCount[3].CLK
iClock => VCount[2].CLK
iClock => VCount[1].CLK
iClock => VCount[0].CLK
iClock => woVSync.CLK
iReset => HCount[11].ACLR
iReset => HCount[10].ACLR
iReset => HCount[9].ACLR
iReset => HCount[8].ACLR
iReset => HCount[7].ACLR
iReset => HCount[6].ACLR
iReset => HCount[5].ACLR
iReset => HCount[4].ACLR
iReset => HCount[3].ACLR
iReset => HCount[2].ACLR
iReset => HCount[1].ACLR
iReset => HCount[0].ACLR
iReset => woHSync.ACLR
iReset => VCount[11].ACLR
iReset => VCount[10].ACLR
iReset => VCount[9].ACLR
iReset => VCount[8].ACLR
iReset => VCount[7].ACLR
iReset => VCount[6].ACLR
iReset => VCount[5].ACLR
iReset => VCount[4].ACLR
iReset => VCount[3].ACLR
iReset => VCount[2].ACLR
iReset => VCount[1].ACLR
iReset => VCount[0].ACLR
iReset => woVSync.ACLR
iRed[0] => ~NO_FANOUT~
iRed[1] => ~NO_FANOUT~
iRed[2] => ~NO_FANOUT~
iRed[3] => ~NO_FANOUT~
iRed[4] => ~NO_FANOUT~
iRed[5] => ~NO_FANOUT~
iRed[6] => oRed~6.DATAB
iRed[7] => oRed~5.DATAB
iRed[8] => oRed~4.DATAB
iRed[9] => oRed~3.DATAB
iGreen[0] => ~NO_FANOUT~
iGreen[1] => ~NO_FANOUT~
iGreen[2] => ~NO_FANOUT~
iGreen[3] => ~NO_FANOUT~
iGreen[4] => ~NO_FANOUT~
iGreen[5] => ~NO_FANOUT~
iGreen[6] => oGreen~3.DATAB
iGreen[7] => oGreen~2.DATAB
iGreen[8] => oGreen~1.DATAB
iGreen[9] => oGreen~0.DATAB
iBlue[0] => ~NO_FANOUT~
iBlue[1] => ~NO_FANOUT~
iBlue[2] => ~NO_FANOUT~
iBlue[3] => ~NO_FANOUT~
iBlue[4] => ~NO_FANOUT~
iBlue[5] => ~NO_FANOUT~
iBlue[6] => oBlue~3.DATAB
iBlue[7] => oBlue~2.DATAB
iBlue[8] => oBlue~1.DATAB
iBlue[9] => oBlue~0.DATAB
oRed[0] <= oRed~6.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed~5.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed~4.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed~3.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen~3.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen~2.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen~1.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen~0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue~3.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue~2.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue~1.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue~0.DB_MAX_OUTPUT_PORT_TYPE
oHSync <= woHSync.DB_MAX_OUTPUT_PORT_TYPE
oVSync <= woVSync.DB_MAX_OUTPUT_PORT_TYPE


